ENV = development
PORT = 3000
SERVER_URL = http://localhost:3000

DATABASE_URL = "mongodb+srv://<username>:<password>Q@cluster0.v9zbf.mongodb.net/nodeJs-Setup?retryWrites=true&w=majority&appName=Cluster0"